{
  "name": "dingo",
  "version": "1.0.0",
  "description": "A simple but feature filled interface between Filecoin's Lotus client and JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests included\" && exit 1"
  },
  "author": "Marston Connell <marston.ian.connell@gmail.com> (https://marstonconnell.xyz)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {

  }
}
